<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Activity 5: CSS Basics-->
    <title>Activity 5 - CSS Basics</title>
    <link rel="stylesheet" href="styles.css">
    <header>
        <a href="" style="color: rgb(8, 97, 0);">Google</a>
        <a href="" style="color: rgb(0, 170, 255);">Facebook</a>
        <a href="" style="color: red;">YouTube</a>
    </header>
</head>
<body>
    

</body>
</html>